<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 QuarkPC/2.0.5.220" version="24.7.17">
  <diagram name="第 1 页" id="6ktAJtgo8dMuB7MCVTI7">
    <mxGraphModel dx="957" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fXqOE3z5eWWBpv_F6Hrh-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i5jysTi6tH8Nu3DGyBW7-1" target="fXqOE3z5eWWBpv_F6Hrh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i5jysTi6tH8Nu3DGyBW7-1" value="domain" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fXqOE3z5eWWBpv_F6Hrh-1" value="types" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fXqOE3z5eWWBpv_F6Hrh-3" value="infrastructure" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fXqOE3z5eWWBpv_F6Hrh-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="i5jysTi6tH8Nu3DGyBW7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
