<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/2.3.7.277" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="6ktAJtgo8dMuB7MCVTI7">
    <mxGraphModel dx="955" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UYKd4aKH64QZcPsSCL8y-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UYKd4aKH64QZcPsSCL8y-7" target="UYKd4aKH64QZcPsSCL8y-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-7" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="80" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UYKd4aKH64QZcPsSCL8y-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-1" value="原始数据" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-5" value="处理缺失值" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-6" value="处理异常值" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UYKd4aKH64QZcPsSCL8y-8" target="UYKd4aKH64QZcPsSCL8y-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-8" value="特征编码" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="117.5" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UYKd4aKH64QZcPsSCL8y-10" target="UYKd4aKH64QZcPsSCL8y-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-10" value="构造特征" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="117.5" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-12" value="标准化处理" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="290" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-14" value="测试集" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="710" y="410" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UYKd4aKH64QZcPsSCL8y-12" target="UYKd4aKH64QZcPsSCL8y-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="400" as="sourcePoint" />
            <mxPoint x="820" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-17" value="20%" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="358" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UYKd4aKH64QZcPsSCL8y-18" target="UYKd4aKH64QZcPsSCL8y-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-18" value="训练集" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="580" y="278" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="UYKd4aKH64QZcPsSCL8y-12" target="UYKd4aKH64QZcPsSCL8y-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="350" as="sourcePoint" />
            <mxPoint x="620" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-20" value="80%" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UYKd4aKH64QZcPsSCL8y-21" target="UYKd4aKH64QZcPsSCL8y-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-21" value="数据均衡化" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="290" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-24" value="均衡训练集" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="300" y="278" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-28" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="270" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-29" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;决策树&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="75" y="310" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-30" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;随机森林&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="435" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-34" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;GBM&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="429" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-35" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;KNN&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="375" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-36" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;SVM&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="310" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-37" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;逻辑回归&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="375" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.413;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="UYKd4aKH64QZcPsSCL8y-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="410" as="sourcePoint" />
            <mxPoint x="330" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UYKd4aKH64QZcPsSCL8y-40" target="UYKd4aKH64QZcPsSCL8y-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UYKd4aKH64QZcPsSCL8y-40" target="UYKd4aKH64QZcPsSCL8y-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-40" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="470" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-41" value="网格搜索最优超参数" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-42" value="五折交叉验证" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="540" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.417;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="UYKd4aKH64QZcPsSCL8y-40" target="UYKd4aKH64QZcPsSCL8y-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-45" value="八个基学习器" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="460" y="495" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-47" value="元学习器训练集" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="310" y="640" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-48" value="基学习器算法" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="270" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gwSVSvydf_RaSp18WhGt" name="第 2 页">
    <mxGraphModel dx="955" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-1" value="数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="78" y="200" width="62" height="254" as="geometry" />
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="114" width="118" height="407" as="geometry" />
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-3" value="随机森林" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="251" width="93" height="41" as="geometry" />
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-5" value="决策树" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="190" width="93" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-6" value="KNN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="321" width="93" height="41" as="geometry" />
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-7" value="XGBoost" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="238.5" y="391" width="93" height="41" as="geometry" />
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-8" value="LightBGM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="238.5" y="458" width="93" height="41" as="geometry" />
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-10" value="基学习器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="252" y="133" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-11" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="417" y="242" width="120" height="164" as="geometry" />
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-12" value="元学习器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="442" y="250.5" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-13" value="线性回归" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445.5" y="311.5" width="59" height="62" as="geometry" />
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;输出&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="622" y="322" width="66" height="41" as="geometry" />
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0u3o-5gmSyRpI1YdiIRR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="325" as="sourcePoint" />
            <mxPoint x="191" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0u3o-5gmSyRpI1YdiIRR-1" target="0u3o-5gmSyRpI1YdiIRR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="151" y="335" as="sourcePoint" />
            <mxPoint x="252" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0u3o-5gmSyRpI1YdiIRR-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="328" as="sourcePoint" />
            <mxPoint x="262" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0u3o-5gmSyRpI1YdiIRR-1" target="0u3o-5gmSyRpI1YdiIRR-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171" y="355" as="sourcePoint" />
            <mxPoint x="272" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0u3o-5gmSyRpI1YdiIRR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="328" as="sourcePoint" />
            <mxPoint x="282" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0u3o-5gmSyRpI1YdiIRR-5" target="0u3o-5gmSyRpI1YdiIRR-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="191" y="375" as="sourcePoint" />
            <mxPoint x="292" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0u3o-5gmSyRpI1YdiIRR-3" target="0u3o-5gmSyRpI1YdiIRR-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="201" y="385" as="sourcePoint" />
            <mxPoint x="302" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0u3o-5gmSyRpI1YdiIRR-6" target="0u3o-5gmSyRpI1YdiIRR-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="211" y="395" as="sourcePoint" />
            <mxPoint x="312" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0u3o-5gmSyRpI1YdiIRR-7" target="0u3o-5gmSyRpI1YdiIRR-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221" y="405" as="sourcePoint" />
            <mxPoint x="322" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0u3o-5gmSyRpI1YdiIRR-8" target="0u3o-5gmSyRpI1YdiIRR-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="415" as="sourcePoint" />
            <mxPoint x="332" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0u3o-5gmSyRpI1YdiIRR-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.011;entryY=0.559;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="0u3o-5gmSyRpI1YdiIRR-13" target="0u3o-5gmSyRpI1YdiIRR-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="425" as="sourcePoint" />
            <mxPoint x="342" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NcyOO_iEn_h5zYDhtNRS" name="第 3 页">
    <mxGraphModel dx="955" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-3" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-1" target="80H2T4pjFVJ3f_a_EGcG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="258" y="214" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="242" y="278" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="274" y="278" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-1" target="80H2T4pjFVJ3f_a_EGcG-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="194" as="sourcePoint" />
            <mxPoint x="437" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-30" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-31" target="80H2T4pjFVJ3f_a_EGcG-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="329" y="211" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="317" y="281" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="351" y="281" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-31" target="80H2T4pjFVJ3f_a_EGcG-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="197" as="sourcePoint" />
            <mxPoint x="533" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-40" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-35" target="80H2T4pjFVJ3f_a_EGcG-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-35" target="80H2T4pjFVJ3f_a_EGcG-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-35" target="80H2T4pjFVJ3f_a_EGcG-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="293" y="144" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="293" y="214" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-61" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-62" target="80H2T4pjFVJ3f_a_EGcG-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="422" y="215.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="406" y="279.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="438" y="279.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-62" target="80H2T4pjFVJ3f_a_EGcG-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="195.5" as="sourcePoint" />
            <mxPoint x="601" y="298.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-66" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-67" target="80H2T4pjFVJ3f_a_EGcG-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="493" y="212.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="481" y="282.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="515" y="282.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-67" target="80H2T4pjFVJ3f_a_EGcG-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604" y="198.5" as="sourcePoint" />
            <mxPoint x="697" y="301.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-71" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-74" target="80H2T4pjFVJ3f_a_EGcG-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-74" target="80H2T4pjFVJ3f_a_EGcG-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-74" target="80H2T4pjFVJ3f_a_EGcG-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="457" y="145.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="457" y="215.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-76" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-77" target="80H2T4pjFVJ3f_a_EGcG-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="573" y="215.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="557" y="279.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="589" y="279.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-80" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-77" target="80H2T4pjFVJ3f_a_EGcG-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="195.5" as="sourcePoint" />
            <mxPoint x="752" y="298.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-81" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-82" target="80H2T4pjFVJ3f_a_EGcG-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="644" y="212.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="632" y="282.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="666" y="282.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-82" target="80H2T4pjFVJ3f_a_EGcG-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755" y="198.5" as="sourcePoint" />
            <mxPoint x="848" y="301.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-86" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-89" target="80H2T4pjFVJ3f_a_EGcG-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-89" target="80H2T4pjFVJ3f_a_EGcG-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-89" target="80H2T4pjFVJ3f_a_EGcG-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="608" y="145.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="608" y="215.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-91" target="80H2T4pjFVJ3f_a_EGcG-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="302" y="134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-91" target="80H2T4pjFVJ3f_a_EGcG-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80H2T4pjFVJ3f_a_EGcG-91" target="80H2T4pjFVJ3f_a_EGcG-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-91" value="DATASET" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="380.5" y="17" width="177" height="61" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-100" value="TREE-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="274.5" y="313" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-101" value="TREE-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="284.5" y="323" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="80H2T4pjFVJ3f_a_EGcG-102" value="TREE-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="441" y="313" width="61" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
