<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/2.3.5.270" version="24.7.17">
  <diagram name="第 1 页" id="6ktAJtgo8dMuB7MCVTI7">
    <mxGraphModel dx="955" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UYKd4aKH64QZcPsSCL8y-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UYKd4aKH64QZcPsSCL8y-7" target="UYKd4aKH64QZcPsSCL8y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-7" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="80" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UYKd4aKH64QZcPsSCL8y-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-1" value="原始数据" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-5" value="处理缺失值" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-6" value="处理异常值" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UYKd4aKH64QZcPsSCL8y-8" target="UYKd4aKH64QZcPsSCL8y-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-8" value="特征编码" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="117.5" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-10" value="构造特征" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="117.5" width="80" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
