<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/2.3.5.270" version="24.7.17">
  <diagram name="第 1 页" id="6ktAJtgo8dMuB7MCVTI7">
    <mxGraphModel dx="955" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UYKd4aKH64QZcPsSCL8y-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UYKd4aKH64QZcPsSCL8y-7" target="UYKd4aKH64QZcPsSCL8y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-7" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UYKd4aKH64QZcPsSCL8y-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-1" value="原始数据" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-5" value="处理缺失值" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-6" value="处理异常值" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UYKd4aKH64QZcPsSCL8y-8" target="UYKd4aKH64QZcPsSCL8y-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-8" value="特征编码" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="117.5" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UYKd4aKH64QZcPsSCL8y-10" target="UYKd4aKH64QZcPsSCL8y-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-10" value="构造特征" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="117.5" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-12" value="标准化处理" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="290" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-14" value="测试集" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="710" y="410" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UYKd4aKH64QZcPsSCL8y-12" target="UYKd4aKH64QZcPsSCL8y-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="400" as="sourcePoint" />
            <mxPoint x="820" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-17" value="20%" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="358" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UYKd4aKH64QZcPsSCL8y-18" target="UYKd4aKH64QZcPsSCL8y-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-18" value="训练集" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="580" y="278" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UYKd4aKH64QZcPsSCL8y-12" target="UYKd4aKH64QZcPsSCL8y-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="350" as="sourcePoint" />
            <mxPoint x="620" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-20" value="80%" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UYKd4aKH64QZcPsSCL8y-21" target="UYKd4aKH64QZcPsSCL8y-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-21" value="数据均衡化" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-24" value="均衡训练集" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="300" y="278" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UYKd4aKH64QZcPsSCL8y-26" value="网格搜索最优参数" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
